<!DOCTYPE html>
<html ng-app="sapthakotiResidencyApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SREE SAPTHAKOTI</title>

    <script href="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Add venobox -->
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SREE SAPTHAKOTI RESIDENCY</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#explore">Explore</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#rooms">Rooms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading">
                    <br />
                </div>
                <a href="#explore" class="page-scroll btn btn-xl">Know More</a>
            </div>
        </div>
    </header>

    <!-- Explore Section -->
    <section id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">EXPLORE THE HOTEL</h2>
                    <h3 class="section-subheading text-muted">Sapthakoti residency is set in the small town of Kadur right on the main highway with beautiful coffee estates of Chikamagalur under an hour drive away, while Shivamoga district which is home to world famous Jog falls is barely 1.30hrs away. The hotel is centrally located being 2km away from Bus stand & railway station. We offer 24 hour front desk and room service facility, parking area and power backup. We do arrange day tours to places in & around Kadur on request.
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">AMENITIES & SERVICES</h2>
                    <ul style="list-style-type: none;"> <h3 class="section-subheading text-muted"> AC/Non-AC rooms with following facilities at your disposal. </br> </br>
                        <li>  Free Wifi </li>
						<li>  Flat Screen TV with satellite connection. </li>
						<li>  24/7 hot water. </li>
						<li>  In room tea and coffee making facilities. </li>
						<li>  Iron and ironing board available upon request. </li> </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/clean.png" class="w3-border w3-padding" alt="">
                        <p class="text-muted">Cleaning Services</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/furnished.png" class="w3-border w3-padding" alt="">
                        <p class="text-muted">Well Furnished Rooms.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/wifi.png" class="w3-border w3-padding" alt="">
                        <p class="text-muted">Wifi Facility.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/parking.png" class="w3-border w3-padding" alt="">
                        <p class="text-muted">Parking.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Explore the City</h2>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-4">
                        <div class="team-member" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 350px;">
                            <img src="img/bhadra.jpg" class="w3-border w3-padding" alt="">
                            <h4>Bhadra Wildlife Sanctuary</h4>
                            <p class="text-muted">Bhadra Wildlife Sanctuary is a protected area and a Project Tiger, tiger reserve located 38 km.
                                Northwest of Chikkamagaluru town in Karnataka state, India. Bhadra sanctuary has a wide range
                                of flora and fauna and is a popular place for day outings. Jagara and Sirivase are the villages
                                located within the sanctuary. </p>
                            <ul class="list-inline social-buttons">
                                <li>
                                    <a href="https://en.wikipedia.org/wiki/Bhadra_Wildlife_Sanctuary">
                                        <i class="fa fa-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="team-member" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 350px;">
                            <img src="img/hebbe_falls.jpg" width="259" height="194" class="w3-border w3-padding" alt="">
                            <h4>Hebbe Falls</h4>
                            <p class="text-muted">Birur is a small town located in Kadur taluk, plently of connectivity by buses plying between
                                Bangalore-Chickmagalore or Bangalore-Shimoga buses. If you are driving yourself, the town
                                is located on beautiful National Highway 206. From Birur, you have to switch to a local mode
                                of transportation.</p>
                            <ul class="list-inline social-buttons">
                                <li>
                                    <a href="https://en.wikipedia.org/wiki/Hebbe_Falls">
                                        <i class="fa fa-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="team-member" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 350px;">
                            <img src="img/cover5.jpg" width="259" height="194" class="w3-border w3-padding" alt="">
                            <h4>Mullayyanagiri</h4>
                            <p class="text-muted"> Mullayyanagiri is the highest peak in Karnataka, India. Mullayyanagiri is located at 13°23′26″N
                                75°43′18″E in the Chandra Dhrona Hill Ranges of the Western Ghats of Chikkamagaluru Taluk.
                                With a height of 1,930 metres (6,330 ft), it is one of the highest peak between the Himalayas
                                and the Nilgiris after Vavulmala, Chembra and Banasura in Kerala.</p>
                            <ul class="list-inline social-buttons">
                                <li>
                                    <a href="https://en.wikipedia.org/wiki/Mullayanagiri">
                                        <i class="fa fa-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Room Section -->
    <section id="rooms" class="bg-light-gray">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">ROOMS</h2>
                <h3 class="section-subheading text-muted">Excellent rooms with the best amenities</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div id="roomcarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="d-block w-100" src="img/rooms/room5.jpg" alt="First slide">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="img/rooms/room6.jpg" alt="Second slide">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="img/rooms/room7.jpg" alt="Third slide">
                        </div>
						<div class="item">
                            <img class="d-block w-100" src="img/rooms/room4.jpg" alt="Fourth slide">
                        </div>
						<div class="item">
                            <img class="d-block w-100" src="img/rooms/room3.jpg" alt="Fifth slide">
                        </div>
						<div class="item">
                            <img class="d-block w-100" src="img/rooms/room2.jpg" alt="Sixth slide">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#roomcarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#roomcarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">&nbsp;</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl" ng-click="submitMessage()">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">© 2023 by Sree Sapthakoti Residency </span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>ADDRESS</h5>
                    <span class="address">CPC Colony, Kadur, Karnataka 577548</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/mailbox.js"></script>

    <!-- Venobox library -->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>